// Урок по динамической типизации

// Динамическая типизация подразумевает под собой возможность изменения типа данных. В TypeScript такое запрещено

// Приводим значения к строке "to String"

// 1) 
console.log(typeof(String(4))) ; // привели число 4 к строке посредством метода String

// 2) 
console.log(typeof("goForward" + true)) // привели булевое значение к строке из-за того, что при сложении со строчным значением 
// всё преображается в строку.

console.log('https://vk.com/catalog/' + 5); // таким образом js выберет пятый каталог для перехода , ведь и здесь 5 превращается в строку




// 1 ) Приводим к числу "to Number"

console.log(typeof(Number("4"))); // привели к числу посредством метода Number

// 2)

console.log(typeof(5 + +'5')); // привели к числу посредством выставления + перед строкой. Это называется "Унарный плюс"

// 3)
console.log (typeof(parseInt('15px', 10))) // Метод parseInt приводит строки к числу 


// Логическое преобразование 

//1)


let ans = +prompt ('hello?' , '');

//0, '', null, undefined, NaN; это всегда false.

let switcher = null; 

if (switcher) {
    console.log('working..')
}                                 // не сработает код, так как null - это false

switcher = 1 ;

if (switcher) {
    console.log('working..')
}                               // Сработает, так как 1 - это true


// 2)

console.log(typeof(Boolean("4"))); // Посредством метода Boolean превращаем в логический тип данных

// 3)

console.log(typeof(!!"4")) // Преобразовали посредством !! в логический тип данных 